# OEMDRV ks.cfg
# inst.ks=https://rlinfati.github.io/rhel/ks0.cfg

rhsm --organization=4603817 --activation-key=454ff824-5279-4f5b-b754-9dfab95678d9

%packages
@^server-product-environment
pcp-system-tools
tmux
%end

%post --log=/root/ks-post.log
passwd -e rlinfati
systemctl preset-all
systemctl enable chronyd.service
systemctl enable pmcd.service
systemctl enable pmlogger.service
systemctl enable podman.socket
systemctl enable cockpit.socket
cat << EOF | EDITOR='tee' visudo --strict /etc/sudoers.d/wheel-NOPASSWD
%wheel ALL=(root:root) NOPASSWD:/usr/bin/dnf
%wheel ALL=(root:root) NOPASSWD:/usr/bin/podman
%wheel ALL=(root:root) NOPASSWD:/usr/bin/crictl
%wheel ALL=(root:root) NOPASSWD:/usr/bin/kubeadm
%wheel ALL=(root:root) NOPASSWD:/usr/bin/systemctl
%wheel ALL=(root:root) NOPASSWD:/usr/bin/virsh
EOF
exit 0

%end

%addon com_redhat_kdump --disable
%end

cmdline
eula --agreed
poweroff
keyboard --vckeymap=latam --xlayouts=latam
lang en_US.UTF-8
rootpw --lock
timezone America/Santiago --utc

user --groups=wheel,systemd-journal --name=rlinfati --gecos="Rodrigo Linfati" --gid=100 --password="ks0cambiame" --plaintext
sshkey --username=rlinfati "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINFaLI3XeK9PseUlCGfcAt7su56C1VRnm503LYrsx+Z6 rlinfati@MacBookPro2020"

network --hostname=cabhs.home.arpa
network --bootproto=dhcp --activate

ignoredisk --only-use=sda
bootloader
clearpart --all --initlabel
zerombr

reqpart --add-boot
part pv.100 --fstype="lvmpv" --size=16384 --grow  --ondisk=sda

volgroup VGrhel pv.100
logvol /                   --fstype="xfs"  --size=4096 --name=LVroot --vgname=VGrhel --maxsize=131072 --grow
logvol swap                --fstype="swap" --size=1024 --name=LVswap --vgname=VGrhel
logvol /home               --fstype="xfs"  --size=4096 --name=LVhome --vgname=VGrhel --maxsize=131072 --grow
logvol /var/lib/containers --fstype="xfs"  --size=4096 --name=LVcont --vgname=VGrhel --maxsize=131072 --grow
