# OEMDRV ks.cfg
# inst.ks=https://rlinfati.github.io/rhel/ks0.cfg

rhsm --organization=4603817 --activation-key=454ff824-5279-4f5b-b754-9dfab95678d9
# url --url="https://repo.almalinux.org/almalinux/9/BaseOS/aarch64/os/"
# repo --name="BaseOS" --baseurl=https://repo.almalinux.org/almalinux/9/BaseOS/aarch64/os/
# repo --name="AppStream" --baseurl=https://repo.almalinux.org/almalinux/9/AppStream/aarch64/os/
repo --name="RaspberryPI" --baseurl=https://repo.almalinux.org/almalinux/9/raspberrypi/aarch64/os/

%packages
@^server-product-environment
pcp-system-tools
tmux
# raspberrypi
NetworkManager-bluetooth
NetworkManager-wifi
NetworkManager-wwan
# raspberrypi kernel
-kernel
-kernel-core
-kernel-modules
-kernel-modules-core
-kmod-kvdo
-vdo
almalinux-release-raspberrypi
linux-firmware-raspberrypi
raspberrypi-sys-mods
raspberrypi-userland
raspberrypi2-kernel4
rpi-eeprom
%end

%post --log=/root/ks-post.log
passwd -e rlinfati
systemctl preset-all
systemctl enable chronyd.service
systemctl enable pmcd.service
systemctl enable pmlogger.service
systemctl enable podman.socket
systemctl enable cockpit.socket
cat << EOF | EDITOR='tee' visudo --strict /etc/sudoers.d/wheel-NOPASSWD
%wheel ALL=(root:root) NOPASSWD:/usr/bin/dnf
%wheel ALL=(root:root) NOPASSWD:/usr/bin/podman
%wheel ALL=(root:root) NOPASSWD:/usr/bin/crictl
%wheel ALL=(root:root) NOPASSWD:/usr/bin/kubeadm
%wheel ALL=(root:root) NOPASSWD:/usr/bin/systemctl
%wheel ALL=(root:root) NOPASSWD:/usr/bin/virsh
EOF
subscription-manager unregister

# raspberrypi
systemctl disable kdump.service
curl https://repo.almalinux.org/almalinux/RPM-GPG-KEY-AlmaLinux-9 -o /etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9
echo \# config.txt > /boot/config.txt
echo console=tty1 console=serial0,115200 root=/dev/mmcblk0p3 rootfstype=ext4 fsck.repair=yes rootwait quiet > /boot/cmdline.txt
echo -n > /etc/machine-id
find /etc/NetworkManager/system-connections/
find /etc/sysconfig/network-scripts/
rm -f /etc/NetworkManager/system-connections/enp1s0.nmconnection

exit 0

%end

%addon com_redhat_kdump --disable
%end

cmdline
eula --agreed
poweroff
keyboard --vckeymap=latam --xlayouts=latam
lang en_US.UTF-8
rootpw --lock
timezone America/Santiago --utc

user --groups=wheel,systemd-journal --name=rlinfati --gecos="Rodrigo Linfati" --gid=100 --password="ks0cambiame" --plaintext
sshkey --username=rlinfati "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINFaLI3XeK9PseUlCGfcAt7su56C1VRnm503LYrsx+Z6 rlinfati@MacBookPro2020"

network --hostname=rpi5.home.arpa
network --bootproto=dhcp --activate

ignoredisk --only-use=mmcblk0
bootloader --location=none --disabled
clearpart --all --initlabel
zerombr

reqpart

part /boot --asprimary --fstype=vfat --size=256  --label=CIDATA
part swap  --asprimary --fstype=swap --size=8
part /     --asprimary --fstype=ext4 --size=2048 --label=ROOTFS --grow
