# OEMDRV ks.cfg
# inst.ks=https://rlinfati.github.io/rhel/ks0.cfg

rhsm --organization=4603817 --activation-key=454ff824-5279-4f5b-b754-9dfab95678d9

%packages
@^server-product-environment
pcp-system-tools
tmux
%end

%post --log=/root/ks-post.log
passwd -e rlinfati
systemctl preset-all
systemctl enable chronyd.service
systemctl enable pmcd.service
systemctl enable pmlogger.service
systemctl enable podman.socket
systemctl enable cockpit.socket
cat << EOF | EDITOR='tee' visudo --strict /etc/sudoers.d/wheel-NOPASSWD
%wheel ALL=(root:root) NOPASSWD:/usr/bin/dnf
%wheel ALL=(root:root) NOPASSWD:/usr/bin/podman
%wheel ALL=(root:root) NOPASSWD:/usr/bin/crictl
%wheel ALL=(root:root) NOPASSWD:/usr/bin/kubeadm
%wheel ALL=(root:root) NOPASSWD:/usr/bin/systemctl
%wheel ALL=(root:root) NOPASSWD:/usr/bin/virsh
EOF
exit 0

%end

%addon com_redhat_kdump --disable
%end

cmdline
eula --agreed
poweroff
keyboard --vckeymap=latam --xlayouts=latam
lang en_US.UTF-8
rootpw --lock
timezone America/Santiago --utc

user --groups=wheel,systemd-journal --name=rlinfati --gecos="Rodrigo Linfati" --gid=100 --password="ks0cambiame" --plaintext
sshkey --username=rlinfati "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINFaLI3XeK9PseUlCGfcAt7su56C1VRnm503LYrsx+Z6 rlinfati@MacBookPro2020"

network --hostname=radio.home.arpa
network --device=eno1 --bootproto=static --ip=169.254.193.156  --netmask=255.255.0.0 --activate
# eno1 - enp3s0 - 10g
network --device=eno2 --bootproto=static --ip=146.83.193.156  --netmask=255.255.255.192 --gateway=146.83.193.129 --nameserver=146.83.195.14,146.83.195.17,146.83.196.20 --activate
# eno2 - enp4s0 - 2.5g

ignoredisk --only-use=disk/by-id/nvme-Samsung_SSD_970_EVO_Plus_1TB_S59ANM0W422023E,disk/by-id/nvme-KINGSTON_SNV2S2000G_50026B778511B834,disk/by-id/ata-WDC_WD40EZAZ-00SF3B0_WD-WX32A824TVNA
bootloader --boot-drive=disk/by-id/nvme-Samsung_SSD_970_EVO_Plus_1TB_S59ANM0W422023E
clearpart --all --initlabel
zerombr

reqpart --add-boot
part pv.100 --fstype="lvmpv" --size=16384 --grow --ondisk=disk/by-id/nvme-Samsung_SSD_970_EVO_Plus_1TB_S59ANM0W422023E
part pv.200 --fstype="lvmpv" --size=16384 --grow --ondisk=disk/by-id/nvme-KINGSTON_SNV2S2000G_50026B778511B834
part pv.300 --fstype="lvmpv" --size=16384 --grow --ondisk=disk/by-id/ata-WDC_WD40EZAZ-00SF3B0_WD-WX32A824TVNA

volgroup VGrhel pv.100
logvol /                   --fstype="xfs"  --size=4096 --name=LVroot --vgname=VGrhel --maxsize=131072 --grow
logvol swap                --fstype="swap" --size=1024 --name=LVswap --vgname=VGrhel

volgroup VGdata pv.200
logvol /home               --fstype="xfs" --size=4096 --name=LVhome --vgname=VGdata --maxsize=524288 --grow
logvol /var/lib/containers --fstype="xfs" --size=4096 --name=LVcont --vgname=VGdata --maxsize=524288 --grow

volgroup VGbckp pv.300
logvol /DataVolume         --fstype="xfs" --size=4096 --name=LVbckp --vgname=VGbckp --maxsize=524288 --grow
